/* General reset and body styling */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-image: url('../images/bg.jpeg');
    background-size: cover;
    background-repeat: repeat;
    color: #333;
}


/* Header and navbar styling */
header {
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 50px;
}

.logo {
    font-size: 24px;
    font-weight: 600;
    display: flex;
}

button {
  appearance: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  text-decoration: none;
  text-transform: none;
  line-height: normal;
  overflow: visible;
}
  /* Slideshow styles */
  .slideshow-container {
    position: relative;
    max-width: 100%;
    margin-left: 20%;
}

.slideshow-container img {
    width: 300px;
    height: auto;
    display: none;
}

.slideshow-container img.active {
    display: block;
}

/* Dots navigation styles */
.dots-container {
    text-align: center;
    position: absolute;
    bottom: 15px;
    width: 100%;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: #717171;
}

nav {
  --_clr-txt: rgb(255, 255, 255);
  --_clr-txt-svg: rgb(147, 158, 184);
  --_ani-speed: 6s; 

  display: flex;
  justify-content: space-around; 
  align-items: center;
  width: 100%; 
  padding: 10px 0;
  font-size: 1.2rem;
}
nav>button {
  position: relative;
  display: grid;
  place-content: center;
  grid-template-areas: 'stack';
  padding: 0 1.5rem;
  
  font-weight: 300;
}

/* place button items on top of each other */
nav>button>span {
  transition: all 300ms ease-in-out;
  grid-area: stack;
}
/* nav icon */
nav>button>span:last-of-type {
  margin-top: 0.25rem;
  transform: scale(0);
  transition-delay: 0ms;
  border-radius: 50%;
}
/* hover - hide text */
nav>button:focus-visible>span:first-of-type,
nav>button:hover>span:first-of-type {
  transform: scale(0);
}
/* hover - reveal icon */
nav>button:focus-visible>span:last-of-type,
nav>button:hover>span:last-of-type {
  transform: scale(1);
}

/* nav SVG circular text*/
nav>button>svg {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-origin: center;
  opacity: 0;
  text-transform: uppercase;
  transition: all 300ms ease-in-out;
  color: var(--_clr-txt-svg);
}
/* hover - reveal rotating SVG */
nav>button:focus-visible>svg,
nav>button:hover>svg {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  transition-delay: 150ms;
  transition: all 300ms ease-in-out;
}
/*
@supports (-webkit-touch-callout: none) {
/* specific to iOS devices * / 
button svg {
    /* adjust position for iOS * /
    translate: -50% -50%;
    animation: rotate var(--_ani-speed) linear infinite;
}
}
@supports not (-webkit-touch-callout: none) {
*/


button svg g {
  transform-origin: center;
  animation: rotate var(--_ani-speed) linear infinite;
}


@keyframes rotate {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}


.main-menu-btn {
  padding: 8px 18px;
  border: 2px solid #333;
  background-color: transparent;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  font-size: 14px; 
}

.main-menu-btn:hover {
  background-color: #333;
  color: #fff;
}

/* Main section */
main {
    padding: 0 50px;
}

/* Intro section layout */
.intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;
}

/* Content styling */
.content {
    flex: 1;
    margin-left: 100px;
}

.content h1 {
    font-size: 52px; 
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}

.content p {
    font-size: 18px; 
    font-weight: 300;
    margin-bottom: 20px;
}


.auth-buttons {
    display: flex;
    gap: 20px;
}

.auth-buttons a {
    padding: 10px 30px;
    background-color: #333;
    color: white;
    border-radius: 20px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.auth-buttons a:hover {
    background-color: #555;
    color: white;
}

.sign-in-btn, .register-btn {
    background-color: #333;
}

.sign-in-btn:hover, .register-btn:hover {
    background-color: #444;
}


main {
    padding: 50px;
}
.intro-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.intro-content {
    flex: 1;
    margin-left: 100px;
}

.intro-content h1 {
    font-size: 52px; 
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}

.intro-content p {
    font-size: 18px; 
    font-weight: 300;
    margin-bottom: 20px;
}
.intro-image {
    flex: 1;
    text-align: right;
}

.intro-image img {
    width: 30%; 
    height: auto;
    margin-right: 180px;
}


.menu-options h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
}

.menu-card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 0px;
    margin-top: 20px;
}

.menu-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 22%;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-card h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.menu-card p {
    font-size: 16px;
    color: #777;
    margin-bottom: 20px;
}

.menu-card .btn {
    padding: 10px 20px;
    background-color: #88bb89;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}

.menu-card .btn:hover {
    background-color: #406542;
}

.menu-card .btn.disabled {
    background-color: #777;
    cursor: not-allowed;
}

.menu-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.classification {
    margin-bottom: 50px;
}

.classification h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.classification p {
    font-size: 18px;
    margin-bottom: 15px;
}


.classify-image {
    flex: 1;
    text-align: right;
}

.classify-image img {
    width: 70%;
    height: auto;
    margin-right: 100px;
}

.classify-cards-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

/* Basic card styles (as before) */
.classify-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 30%;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.4s ease;
  position: relative;
  z-index: 1;
}

.classify-card.expanded {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80vh;
  z-index: 10;
  overflow-y: auto;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  padding: 40px;
}


/* Hide the extra images initially */
.extra-images {
    display: none;
    margin-top: 20px;
}

/* When expanded, show the extra images */
.classify-card.expanded .extra-images {
    display: block;
}

.extra-images img {
    width: 150px;
    height: auto;
    margin-right: 10px;
    border-radius: 5px;
    object-fit: cover;
}

.classify-card img {
    width: 100%;
    height: auto;
    max-height: 250px;
    max-width: 250px;
    border-radius: 10px;
    object-fit: cover;
}



.classify-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.classify-card p {
    font-size: 1em;
    color: #666;
}

.extra-images {
    display: none;
    margin-top: 10px;
}

.extra-images img {
    width: 100px;
    height: auto;
    margin-right: 10px;
    border-radius: 5px;
    object-fit: cover;
}


.filter-buttons {
    text-align: center;
    margin: 20px 0;
}

.filter-btn {
    padding: 10px 20px;
    border: 2px solid #333;
    background-color: transparent;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}


.filter-btn:hover {
    background-color: #333;
    color: #fff;

}

@media (max-width: 768px) {
    .card {
        width: 100%;
    }
}



/* Media queries for responsive design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        justify-content: center;
        gap: 10px;
    }

    .tools-content {
        flex-direction: column;
        align-items: center;
    }

    .tools-content img {
        width: 100%;
    }

    .preservation-image img {
        width: 100%;
    }
}

/*tutorial*/
        /* Intro Section */
        .tutorial-intro {
          margin-bottom: 30px;
      }
      
      .intro-text {
          flex: 1;
      }
      
      .intro-text h1 {
          font-size: 36px;
          font-weight: 700;
          margin-bottom: 20px;
      }
      
      .intro-text p {
          font-size: 18px;
          font-weight: 300;
      }
      
      .intro-image {
          flex: 1;
          text-align: right;
      }
      
      .intro-image img {
          width: 40%;
          max-width: 500px;
          height: auto;
          border-radius: 10px;
      }
      
      .tutorial-steps {
          padding: 20px;
          border-radius: 10px;
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
          background-color: white;
          margin-top: 100px;
      }
      
      .tutorial-steps h2 {
          text-align: center;
          margin-bottom: 30px;
      }
      
      .step-image {
          width: 100%;
          max-width: 400px;
          height: auto;
          border-radius: 10px;
          display: block;
          margin: 10px auto;
      }
      
      .navigation-buttons {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: 20px;
          margin-top: 20px;
      }
      
      .navigation-buttons button {
          padding: 10px 20px;
          border: 2px solid #333;
          background-color: transparent;
          border-radius: 20px;
          cursor: pointer;
          transition: background-color 0.3s ease, color 0.3s ease;
      }
      
      .navigation-buttons button:hover {
          background-color: #333;
          color: #fff;
      }
      
      .tools h2 {
          margin-top: 100px;
          font-size: 28px;
      }
      
      .center-container {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 70vh;
          padding: 20px;
      }
      
      .card-wrapper {
          max-width: 1100px;
          margin: 0 auto 20px;
          padding: 10px;
          overflow: hidden;
      }
      
      .card-wrapper .swiper-slide-button {
          color: #8AE28A;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          z-index: 10;
      }
      
      .swiper-button-prev {
          left: 100px;
      }
      
      .swiper-button-next {
          right: 100px;
      }
      
      .card-wrapper .swiper-pagination {
          margin-top: -100px;
      }
      
      .card-wrapper .swiper-pagination-bullet {
          height: 13px;
          width: 13px;
          opacity: 0.7;
          background: #8AE28A;
          margin: 0 4px;
      }
      
      .card-wrapper .swiper-pagination-bullet-active {
          opacity: 1;
          background: #8AE28A;
      }
      
      .card-list .card-item {
          list-style: none;
      }
      
      .card-list .card-item .card-link {
          display: block;
          background: #fff;
          padding: 18px;
          height: 500px;
          user-select: none;
          border-radius: 12px;
          text-decoration: none;
          border: 2px solid transparent;
          box-shadow: 0 10px 10px rgba(10, 10, 10, 0.15);
          transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      
      .card-list .card-item .card-link:hover {
          transform: scale(1.05);
          box-shadow: 0 15px 20px rgba(10, 10, 10, 0.2);
      }
      
      .card-list .card-item .card-link:active {
          cursor: grabbing;
      }
      
      .card-list .card-link .card-image {
          width: 100%;
          border-radius: 10px;
          aspect-ratio: 16 / 9;
          object-fit: cover;
      }
      
      .card-list .card-link .badge {
          color: #8AE28A;
          width: fit-content;
          padding: 8px 16px;
          font-size: 0.95rem;
          border-radius: 50px;
          font-weight: 500;
          background: #8AE28A;
          margin: 16px 0 18px;
      }
      
      .card-list .card-link .badge-tool {
          color: #155815;
          background: #8AE28A;
      }
      
      .card-list .card-link .card-title {
          color: #000;
          font-size: 1.19rem;
          font-weight: 600;
      }
      
      .card-list .card-link .card-text {
          color: #333;
          font-size: 0.95rem;
          margin-top: 10px;
      }
      
      @media (max-width: 768px) {
          .card-wrapper {
              margin: 0 auto 25px;
          }
      
          .card-wrapper .swiper-slide-button {
              display: none;
          }
      }
      
      .preservation {
          margin-bottom: 30px;
      }
      
      .preservation h2 {
          font-size: 28px;
          margin-bottom: 20px;
      }
      
      .preservation-image img {
          width: 100%;
          max-width: 500px;
          height: auto;
          border-radius: 10px;
      }
      
      .page-content {
          display: grid;
          grid-gap: 3rem;
          padding: 1rem;
          max-width: 900px;
          margin: 0 auto;
          font-family: var(--font-sans);
      }
      
      @media (min-width: 600px) {
          .page-content {
              grid-template-columns: repeat(2, 1fr);
          }
      }
      
      @media (min-width: 800px) {
          .page-content {
              grid-template-columns: repeat(3, 1fr);
          }
      }
      
      .card {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;
          width: 100%;
          height: 350px;
          border-radius: 10px;
          text-align: center;
          color: whitesmoke;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
      }
      
      @media (min-width: 600px) {
          .card {
              height: 350px;
          }
      }
      
.card:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 110%;
          background-size: cover;
          background-position: 0 0;
          transition: transform calc(var(--d) * 1.5) var(--e);
          pointer-events: none;
        }
.card:after {
          content: "";
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 200%;
          pointer-events: none;
          background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
          transform: translateY(-50%);
          transition: transform calc(var(--d) * 2) var(--e);
        }
        
.card-content {
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
          padding: 1rem;
          transition: transform 0.8s ease, opacity 0.8s ease; /* Slower transition */
          z-index: 1;
        }
        
.card-content > * + * {
          margin-top: 1rem;
        }
        
.copy {
          font-size: 1.125rem;
          font-style: italic;
          margin-top: 0.5rem;
        }
        
.copy {
          font-family: var(--font-serif);
          font-size: 1.125rem;
          font-style: italic;
          line-height: 1.35;
        }
        
.btn {
          cursor: pointer;
          margin-top: 1.5rem;
          padding: 0.75rem 1.5rem;
          font-size: 0.65rem;
          font-weight: bold;
          letter-spacing: 0.025rem;
          text-transform: uppercase;
          color: white;
          background-color: black;
          border: none;
        }
.btn:hover {
          background-color: #0d0d0d;
        }
.btn:focus {
          outline: 1px dashed yellow;
          outline-offset: 3px;
        }
        
        @media (hover: hover) and (min-width: 600px) {
  .card:after {
            transform: translateY(0);
          }
        
  .card-content {
            transform: translateY(calc(100% - 4.5rem));
          }
  .card-content > *:not(.title) {
            opacity: 0;
            transform: translateY(1rem);
            transition: transform var(--d) var(--e), opacity var(--d) var(--e);
          }
        
  .card:hover,
.card:focus-within {
            align-items: center;
          }
  .card:hover:before,
.card:focus-within:before {
            transform: translateY(-4%);
          }
  .card:hover:after,
.card:focus-within:after {
            transform: translateY(-50%);
          }
  .card:hover .card-content,
.card:focus-within .card-content {
            transform: translateY(0);
          }
  .card:hover .card-content > *:not(.title),
.card:focus-within .card-content > *:not(.title) {
            opacity: 1;
            transform: translateY(0);
            transition-delay: calc(var(--d) / 8);
          }
        
  .card:focus-within:before, .card:focus-within:after,
.card:focus-within .card-content,
.card:focus-within .card-content > *:not(.title) {
            transition-duration: 0s;
          }
        }
/*login*/
#snell
{
  position:absolute;
  top:105px;
  width:100%;
}

/*************swing************/
@keyframes swing {
    0% { transform: rotate(8deg); }
    100% { transform: rotate(-8deg); }
}

.btn-primary {
  background-color: #4f77ff;
  border-color: #4f77ff;
  color: #ffffff;
  padding: 15px 20px;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, transform 0.3s;
}

.btn-primary:hover, 
.btn-primary:active:hover,
.btn-primary:focus,
.btn-primary:active:focus, 
.btn-primary:active, 
.btn-primary.active {
  background-color: #486ff2;
  border-color: #486ff2;
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.btn-primary:disabled {
  background-color: #b0c4de;
  border-color: #b0c4de;
  color: #fff;
  opacity: 0.7;
}



.authfy-login .btn.btn-lg {
  border-radius: 3px;
  box-shadow: 0px 2px 3px #9c9c9c;
}


.authfy-container {
  margin-top: 97px;
  margin-bottom: 97px;
}

.authfy-panel-left {
  background-color: rgb(12 14 33 / 92%);
  color: #ffffff;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -webkit-box-shadow: 0px 3px 6px #1d2030;
  box-shadow: 0px 3px 6px #1d2030;
}

.authfy-panel-right {
  background-color: #ffffff;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  -webkit-box-shadow: 0px 2px 6px 0px #1d2030;
  box-shadow: 0px 2px 6px 0px #1d2030;
}

.authfy-login, 
.authfy-panel-left .brand-col {
  height: 460px;
}
.authfy-panel-left .brand-col {
  display: table;
  width: 100%;
  padding: 25px;
}

.authfy-panel-left .brand-col .headline {
  display: table-cell;
  vertical-align: middle;
}

.authfy-panel-left .brand-col .headline h1, 
.authfy-panel-left .brand-col .headline h2, 
.authfy-panel-left .brand-col .headline h3 {
  color: #fff;
  font-size: 48px;
  font-weight: 700;
}

.authfy-login {
    display: flex;
    justify-content: center;
    align-items: center
}

.authfy-panel {
  padding: 20px 30px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all .5s ease;
  opacity: 0;
  transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
}

.authfy-panel .authfy-heading {
  margin-bottom: 30px;
}
    
.authfy-login .auth-title {
  font-weight: 700;
}
    
.authfy-login .authfy-panel.active {
  opacity: 1;
  transform: translateX(0);
 -webkit-transform: translateX(0);
}

.panel-login {
  margin-top: 20px;
}

.panel-login  {
  margin-bottom: 10px;
}

.panel-login label {
  font-weight: normal;
  position: relative;
  cursor: pointer;
  color: #666;
  padding-left: 24px;
}


.panel-login .form-control {
  background-color: #fff;
  color: #333333;
  font-size: 18px;
  height: 50px;
  margin-bottom: 20px;
  padding: 12px 22px;
  border-radius: 3px;
  border: solid 1px #bcc2ce;
  outline: none;
  -webkit-box-shadow: 0 3px 6px 0 rgba(0,0,0,0.1),0 0 2px 0 rgba(0,0,0,0.1);
  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.1),0 0 2px 0 rgba(0,0,0,0.1);
}

.panel-login .form-control:focus{
  border-color: #4f77ff;
  z-index: 2;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}

.pwdMask {
  position: relative;
}

.pwdMask .pwd-toggle {
  color: #cccccc;
  position: absolute;
  z-index: 2;
}

.panel-login .pwdMask .pwd-toggle, 
.panel-signup .pwdMask .pwd-toggle {
  top: 15px;
  right: 15px;
}

.pwdMask .pwd-toggle:hover, 
.pwdMask .pwd-toggle:focus {
  cursor: pointer;
}

.pwdMask .pwd-toggle:hover, 
.pwdMask .pwd-toggle:focus, 
.pwdMask .pwd-toggle.fa-eye {
  color: #4f77ff;
}

        /* Style for the floating button */
        .floating-btn {
          position: fixed;
          bottom: 30px;
          right: 30px;
          background-color: #4CAF50;
          color: white;
          border: none;
          border-radius: 50%;
          padding: 15px 20px;
          font-size: 20px;
          cursor: pointer;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      /* Modal styles */
      .modal {
          display: none; /* Hidden by default */
          position: fixed;
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgb(0,0,0);
          background-color: rgba(0,0,0,0.4);
      }

      /* Modal Content */
      .modal-content {
          background-color: #fefefe;
          margin: 15% auto;
          padding: 20px;
          border: 1px solid #888;
          width: 50%;
      }

      /* Close Button */
      .close {
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
      }

      .close:hover,
      .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
      }
/*--------------------*/
/* 05. Responsive CSS */
/*--------------------*/

@media (min-width: 768px) {		

    .authfy-panel {
      padding: 20px;
    }
  
    
}

@media (max-width: 767px) {

    .authfy-panel-left, 
    .authfy-panel-right {
      box-shadow: none;
    }

    .authfy-panel-left {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .authfy-panel-right {
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    
    .authfy-panel-left .brand-col {
      height: 300px;
      text-align: center;
    }
}

@media (min-width: 320px) and (max-width: 375px) {
  
  body {
        background-size: cover;
  }
    .authfy-login .authfy-panel {
      padding: 20px;
    }
    
    .panel-login{
      margin-bottom: 10px;
      font-size: 14px;
    }
}

@media (max-width: 320px) {
    .authfy-login {
      height: 480px;
    }
    .authfy-heading p {
      font-size: 14px;
    }
    
    
    .authfy-login{
      text-align: left;
      margin-top: 0px;
    }	
}


@media (min-width: 1200px)
{
.col-lg-offset-3 {
    margin-left: 25%;
}
  .col-lg-6 {
    width: 50%;
}
  .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
    float: left;
}
  
}



@media (min-width: 768px)
{
.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
    float: left;
}
}